{
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "scripts": {
    "start": "concurrently \"cd ./server && npm run start\" \"cd ./client && npm run start\"",
    "build": "   concurrently  \"cd ./client && npm run build\"",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}

